object Form1: TForm1
  Left = 500
  Height = 468
  Top = 333
  Width = 480
  Caption = 'Pesquisar Cidades'
  ClientHeight = 468
  ClientWidth = 480
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object ComboBox1: TComboBox
    Left = 24
    Height = 23
    Top = 27
    Width = 100
    ItemHeight = 15
    Items.Strings = (
      'AC'
      'AL'
      'AM'
      'AP'
      'BA'
      'CE'
      'DF'
      'ES'
      'GO'
      'MA'
      'MG'
      'MS'
      'MT'
      'PA'
      'PB'
      'PE'
      'PI'
      'PR'
      'RJ'
      'RN'
      'RO'
      'RR'
      'RS'
      'SC'
      'SE'
      'SP'
      'TO'
    )
    Sorted = True
    TabOrder = 0
    TextHint = 'UF'
    OnChange = ComboBox1Change
  end
  object ComboBox2: TComboBox
    Left = 24
    Height = 23
    Top = 80
    Width = 430
    ItemHeight = 15
    TabOrder = 1
    Text = 'Cidades'
  end
  object Button1: TButton
    Left = 326
    Height = 27
    Top = 16
    Width = 128
    AutoSize = True
    Caption = 'Localizar Cidades'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    Visible = False
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 24
    Height = 280
    Top = 120
    Width = 432
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
  end
  object Button2: TButton
    Left = 24
    Height = 27
    Top = 416
    Width = 432
    Caption = 'Verificar Aliquotas CBS / IBS'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = Button2Click
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 5
    Width = 104
    Caption = 'Unidade Federativa:'
  end
  object Label2: TLabel
    Left = 24
    Height = 15
    Top = 56
    Width = 62
    Caption = 'Municipios:'
  end
end
